#预设文件服务器ip
#default.file.host=10.161.35.227
default.file.host=127.0.0.1
#default.file.host=127.0.0.1
#存报文端口
save.port=8888
#取报文端口
get.port=9001
#链接池中最大连接数
pool.maxActive=16
#当连接池资源耗尽时，调用者最大阻塞的时间ms
pool.maxWait=3000
#链接池中最大空闲的连接数
pool.maxIdle=8
#向调用者输出“链接”资源时，是否检测是有有效
is.testOnBorrow=true
#连接空闲的最小时间，达到此值后空闲连接将可能会被移除
is.testOnReturn=true
#连接空闲的最小时间，达到此值后空闲连接将可能会被移除
pool.minEvictableIdleTimeMillis=6000