log4j.appender.errfile=org.apache.log4j.RollingFileAppender
log4j.appender.errfile.File=./log/netQuery_error.log
log4j.appender.errfile.Threshold=error
log4j.appender.errfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errfile.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} %5p %c:%L - %m%n
log4j.appender.errfile.MaxFileSize=20MB
log4j.appender.errfile.MaxBackupIndex=10

log4j.appender.debugfile=org.apache.log4j.RollingFileAppender
log4j.appender.debugfile.File=./log/netQuery_debug.log
log4j.appender.debugfile.Threshold=debug
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} %5p %c:%L - %m%n
log4j.appender.debugfile.MaxFileSize=200MB
log4j.appender.debugfile.MaxBackupIndex=10

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.logger.org.apache.axis=debug 

log4j.rootLogger=INFO,debugfile,errfile,stdout
log4j.logger.com.ztesoft=DEBUG
log4j.logger.org=error
 
 


