#该节点是否为主节点
is.master=true
fileLog.host=127.0.0.1
writer.port=8888
reader.port=9999
#读报文最大连接数
read.con.num=1000
#写报文最大连接数
write.con.num=1000
#该机器id名
manager.id=1
#文件日志存放路径
iom.fileLog.path=./LinuxFileLog
#是否心跳
is.beat=false
#是否发生主备关系，若is.master为false，此项必须为false
is.slave=false
#备份线程个数(防止异步备份速度过慢，此值可设置高点)
backup.thread.num=10
#备份异步队列
fqueue.path=./queue
#备份主机
slave.host=10.161.35.228
#备份主机端口
slave.port=8888